{% extends 'layout.html' %}
{% block title %}EDA Visualizations{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image and Text Table</title>
    <style>
        table {
            width: 100%; /* Full width of the container */
            border-collapse: collapse; /* Collapses the border lines between cells */
        }
        th, td {
            border: 0px solid black; /* Adds a border to each cell */
            padding: 60px; /* Adds padding inside each cell */
        }
        img {
            width: 750px; /* Sets a fixed width for the images */
            height: auto; /* Maintains the aspect ratio of the images */
            border-radius: 5%; /* Rounded corners */
            transition: transform 0.3s ease; /* Smooth transition for zoom effect */
        }
        img:hover {
            transform: scale(1.2); /* Scales up the image to 120% of its original size */
        }
        .text {
            vertical-align: center; /* Aligns the text to the top of the cell */
			font-size : 20px;
        }
    </style>
</head>
<body>

<h1>EDA Visualizations</h1>

    <table>
        <tr>
            <td><img src="{{ url_for('static', filename='images/eda1.png') }}" alt="Description for Image 1"></td>
            <td class="text">The bar chart and pie chart show the count of cases classified as Normal, Suspect and Pathological in the Fetal Health dataset.<br><br> The majority of the cases are classified as Normal (1655 cases), Suspect cases are significantly fewer (295), and Pathological cases are the least (176).<br><br> The distrubtion also highlights the class imbalance present in the dataset.</td>
        </tr>
            <td><img src="{{ url_for('static', filename='images/eda3.png') }}" alt="Description for Image 2" height = 500></td>
            <td class="text">This density plot overlays the distribution of baseline fetal heart rates for each fetal health category.<br><br>
The Normal category colored in green has a broader and slightly shifted distribution towards higher heart rates, suggesting a variability that remains within healthy limits. <br><br>Both Suspect (blue) and Pathological (purple) categories show narrower distributions, which might indicate specific heart rate patterns associated with these conditions.</td>
        </tr>

        <tr>
            <td><img src="{{ url_for('static', filename='images/eda5.png') }}" alt="Description for Image 4"></td>
            <td class="text">This heatmap shows the correlation coefficients between different features in the dataset.<br><br>
High correlations (green) between certain features like accelerations and fetal movement could indicate strong relationships that are significant in predicting fetal health. <br><br>Features with low or negative correlations might be less informative individually but could still contribute to predictive models when combined.</td>
    </table>
</body>
</html>
{% endblock %}
